<ion-view view-title="Signup">

<ion-modal-view>
  <ion-header-bar>
    <h1 class="title">Signup</h1>
    <div class="buttons">
      <button class="button button-clear" ng-click="closeSignup()">Close</button>
    </div>
  </ion-header-bar>
  
    <ion-content>
    <form ng-submit="create(signupData)">
      <div class="list">
                  <label class="item item-input item-floating-label">
                    <span class="input-label">First Name</span>
                    <input type="text" placeholder="First Name" ng-model="signupData.fname">
                  </label>
                  <label class="item item-input item-floating-label">
                    <span class="input-label">Last Name</span>
                    <input type="text" placeholder="Last Name" ng-model="signupData.lname">
                  </label>
                  <label class="item item-input item-floating-label">
                    <span class="input-label">Username</span>
                    <input type="text" placeholder="Usename" ng-model="signupData.username">
                  </label>
                  <label class="item item-input item-floating-label">
                    <span class="input-label">Email</span>
                    <input type="text" placeholder="Email" ng-model="signupData.email">
                  </label>
                  <label class="item item-input item-floating-label">
                    <span class="input-label">Password</span>
                    <input type="password" placeholder="Password" ng-model="signupData.pwd">
                  </label>
                  <label class="item">
                      <button class="button button-block button-positive" type="submit">Signup</button>
                  </label>
      </div>
    </form>
  </ion-content>
</ion-modal-view>
</ion-view>